# jpa100

./: build.gradle
src/main/java/com/example/jpa/: JpaApplication.java
src/main/java/com/example/jpa/board/controller/: ApiAdminBoardController.java  ApiBoardBookMarkController.java  ApiBoardController.java  ApiBoardScrapController.java
src/main/java/com/example/jpa/board/entity/: Board.java  BoardBadReport.java  BoardBookmark.java  BoardComment.java  BoardHits.java  BoardLike.java  BoardScrap.java  BoardType.java
src/main/java/com/example/jpa/board/model/: BoardBadReportInput.java  BoardInput.java  BoardPeriod.java  BoardReplyInput.java  BoardTypeCount.java  BoardTypeInput.java  BoardTypeUsing.java  ServiceResult.java
src/main/java/com/example/jpa/board/repository/: BoardBadReportRepository.java  BoardBookmarkRepository.java  BoardCommentRepository.java  BoardHitsRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeCustomRepository.java  BoardTypeRepository.java
src/main/java/com/example/jpa/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/jpa/common/: MailComponent.java
src/main/java/com/example/jpa/common/aop/: BoardLogger.java  LoginLogger.java
src/main/java/com/example/jpa/common/exception/: AuthFailException.java  BixException.java
src/main/java/com/example/jpa/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/jpa/common/interceptor/: CommonInterceptor.java
src/main/java/com/example/jpa/config/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/jpa/mail/: MailTemplate.java  MailTemplateRepository.java
src/main/java/com/example/jpa/util/: JWTUtils.java  PasswordUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mail-tempate/: board_add.html  board_reply.html  user_reset_password.html  user_service_notice.html
(+65 files in other folders)
